<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_product"
        android:id="@+id/icon_tab"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    <TextView
        android:text="TITLE"
        android:id="@+id/text_tab"
        android:textSize="19sp"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>